<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{
      --bg:#0f172a; --card:#111827; --ink:#e5e7eb; --muted:#9ca3af; --accent:#22d3ee; --accent2:#a78bfa;
      --border:#1f2937; --good:#10b981; --warn:#f59e0b;
    }
    html,body{background:var(--bg); color:var(--ink); font-family:Inter,Segoe UI,Arial,sans-serif}
    .wrap{max-width:900px; margin:24px auto; padding:0 16px}
    .topbar{display:flex; justify-content:space-between; align-items:center; margin:12px 0 16px}
    .title{font-size:22px; font-weight:700}
    .sub{color:var(--muted); font-size:14px}
    .card{background:var(--card); border:1px solid var(--border); border-radius:14px; padding:18px; margin:12px 0; box-shadow:0 3px 14px rgba(0,0,0,0.15)}
    .btn{padding:10px 16px; border:1px solid var(--border); background:#0b1220; color:var(--ink); cursor:pointer; border-radius:10px}
    .btn:hover{border-color:var(--accent)}
    .row{display:flex; gap:12px; align-items:center; flex-wrap:wrap}
    input,select{background:#0b1220; color:var(--ink); border:1px solid var(--border); border-radius:8px; padding:8px 10px}
    .muted{color:var(--muted)}
    .msg{font-size:20px; padding:14px; background:#0b1220; border-radius:10px; border:1px dashed var(--border)}
    .prog{font-size:14px; color:var(--muted); margin-bottom:6px}
    .progress{height:8px; background:#0b1220; border:1px solid var(--border); border-radius:20px; overflow:hidden}
    .bar{height:8px; background:linear-gradient(90deg,var(--accent),var(--accent2)); width:0%}
    .choice{margin:8px 0}
    .footer{margin-top:24px; color:var(--muted); font-size:12px}
    .kbd{font-family:ui-monospace,Menlo,Consolas,monospace; border:1px solid var(--border); padding:2px 6px; border-radius:6px; background:#0b1220}
    @media (max-width:640px){ .row{flex-direction:column; align-items:stretch} }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="title">{{ title }}</div>
      <div class="sub">Target time ≤ 10 minutes</div>
    </div>
    {% block content %}{% endblock %}
    <div class="footer">All texts are fictional and safe. You can select Not sure if a message feels unclear.</div>
  </div>
</body>
</html>
